{
  "name": "languagedetector",
  "version": "1.0.0",
  "description": "This tell us which language we typed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nitish420",
  "license": "ISC",
  "dependencies": {
    "franc": "^5.0.0",
    "langs": "^2.0.0"
  }
}
